VITE_APIKEY=AIzaSyC3Bj9G_aAnuOOdjxg_TA3k4_t9ZEWZlcQ
VITE_AUTHDOMAIN=taste-of-japan-80317.firebaseapp.com
VITE_PROJECTID=taste-of-japan-80317
VITE_STORAGEBUCKET=taste-of-japan-80317.appspot.com
VITE_MESSAGINGSENDERID=490838856056
VITE_APPID=1:490838856056:web:076ca8eeddb709e919f88d
VITE_MEASUREMENTID=G-918M0VN0L7